<!DOCTYPE html>
<html>
<head>
  <title>Currículum Vitae</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #404040;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background-color: #B5B2B2;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      margin: 0 0 20px;
    }

    h2 {
      color: #777;
      margin: 0;
    }

    p {
      margin: 0 0 10px;
    }

    .section-title {
      margin-top: 30px;
      margin-bottom: 10px;
    }

    .section-content {
      margin-bottom: 20px;
    }

    .experience-item {
      margin-bottom: 20px;
    }

    .experience-item h3 {
      margin-bottom: 5px;
    }

    .education-item {
      margin-bottom: 20px;
    }

    .education-item h3 {
      margin-bottom: 5px;
    }

    .skills-item {
      margin-bottom: 20px;
    }

    .skills-item h3 {
      margin-bottom: 5px;
    }

    .contact-info {
      margin-bottom: 20px;
    }

    .contact-info p {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Isaac Covarrubias</h1>

    <div class="contact-info">
      <p>Teléfono: +56953665956</p>
      <p>Email: isaakcovarrubias@gmail.com</p>
      <p>Dirección: Santiago, Chile</p>
    </div>

    <div class="section">
      <h2 class="section-title">Desarrollador fullstack en formación.</h2>
      <p class="section-content">No soy capaz de describirme en cien palabras, pero puedo decir que soy una persona muy curiosa,
         autodidacta, con ganas de superarse constantemente y buscando desafíos que propicien ello. Busco como objetivo profesional
          desarrollar un conocimiento íntegro en cualquier área en la que me desempeñe y lograr aprender todo lo posible de mis
        compañeros de trabajo para así crecer no sólo profesionalmente, sino también como persona. </p>
    </div>

    <div class="section">
      <h2 class="section-title">Experiencia Laboral</h2>
      <div class="experience-item">
        <h3>Nombre de la Empresa</h3>
        <p>Cargo: N/A</p>
        <p>Fecha: MM/AAAA - MM/AAAA</p>
        <p>Descripción: Denme trabajo como developer. :c</p>
      </div>

      <!-- Agregar experiencia laboral apenas la tengas, además del vínculo a GitHub -->

    </div>

    <div class="section">
      <h2 class="section-title">Educación</h2>
      <div class="education-item">
        <h3>Universidad Andrés Bello</h3>
        <p>Título obtenido: Bachillerato en ingniería / Segundo año de ingeniería en computación e informática culminado</p>
        <p>Fecha: 03/2021 - 12/2022</p>
        <h3>Generation Chile</h3>
        <p>Título obtenido: Desarrollador FullStack Developer Javascript junior</p>
        <p>Fecha: 06/2023 - ??/2023</p>
      </div>


    </div>

    <div class="section">
      <h2 class="section-title">Herramientas</h2>
      <div class="skills-item">
        <h3>Python</h3>
        <p>7/10, experiencia de desarrollo en backend y manejo de librerías numpy, pandas, matplotlib y jupiter notebooks.</p>
        <h3>DataBases & Structures</h3>
        <p>8/10, experiencia en modelamiento, construcción, gestión y consulta de bases de datos relacionales.</p>
        <h3>C</h3>
        <p>7/10, desarrollo en backend para algoritmos de mediana complejidad con estructuras desde nodos así como Djikstra.</p>
        <h3>HTML/CSS</h3>
        <p>4/10, en aprendizaje, creación de currículum y página de portafolio en proceso.</p>
        <h3>JavaScript</h3>
        <p>5/10, en aprendizaje pero con la lógica de programación en backend y fundamentos ya desarrollada.</p>
      </div>



    </div>
  </div>
</body>
</html>