<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Gay_Pride_Flag.svg/1280px-Gay_Pride_Flag.svg.png') no-repeat center center fixed;
            background-size: cover;
            animation: wave 10s linear infinite;
        }

        .mamalon{
            font-family: 'Times New Roman', Times, serif;
            font-size: 100px;
            animation-name: example;
            animation-duration: 4s;
            color: red;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: black;
        }
        @keyframes example {
        0%   {color:red;}
          25%  {color:yellow;}
          50%  {color:blue;}
          75%  {color:green;}
          100% {color:red;}
        }
        @keyframes example2 {
        0%   {color:black;}
          
        100% {color:red;}
        }
        @keyframes wave {
            0% { background-position: 0% 0%; }
            100% { background-position: 100% 100%; }
        }
    </style>
</head>
<body>
    <div class="mamalon"> 
    <center>
        <h1>    Chupalo Pablito </h1>
        <p> Con todo y cocos </p>
    </center>
    </div>
    
</body>
</html>